<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Penn - Education HTML Template">
		<meta name="keywords" content="theme_ocean, college, course, e-learning, education, high school, kids, learning, online, online courses, school, student, teacher, tutor, university">
		<meta name="author" content="theme_ocean">
		<!-- SITE TITLE -->
		<title>ACAIT- Abbottabad Coaching & IT Academy</title>				
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">				
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">		
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">	
		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">			
		<!-- Style CSS -->					
		<link rel="stylesheet" href="assets/css/style.css" />				
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
	
	<!-- START PRELOADER -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
	<!-- END PRELOADER -->
	
		<!-- <--START NAVBAR -->
		<div id="navigation" class="navbar-light bg-faded site-navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-4">
						<div class="site-logo">
							<a href="index.html"><img src="assets/images/all-img/logo.png" alt=""></a>          			        				
						</div>
					</div><!--- END Col -->
					
					<div class="col-lg-6 col-md-9 col-sm-8  d-flex justify-content-end align-items-center">
						<div class="header_right ">
							<nav id="main-menu" >
								<ul>
								  <li><a class="nav-link"  href="index.html">Home</a>
								
									<li><a class="nav-link" href="#">About Us<span class="ti-angle-down"></span></a>
										<ul>
											<li><a class="nav-link" href="about.html">About Us</a></li>										
											<li><a class="nav-link" href="team.html">Instructor</a></li>
											<li><a class="nav-link" href="faq.html">FAQ's</a></li>
											<li><a class="nav-link" href="event.html">Event</a></li>
										</ul>
									</li>
									<li><a class="nav-link" href="course.html">Courses <span class="ti-angle-down"></span></a>
										<ul>
											<li><a class="nav-link" href="course.html">Computer Courses</a></li>
											<li><a class="nav-link" href="course.html">Freelancing</a></li>
											<li><a class="nav-link" href="course.html">English Courses</a></li>
											<li><a class="nav-link" href="course.html">Tuition Classes</a></li>
											<li><a class="nav-link" href="course.html">ETEA/NMDCAT</a></li>
										</ul>
									</li>
									<li><a class="nav-link" href="gallery.html">Gallery</a></li>
									<li><a class="nav-link" href="blog.html">Blog </a></li>
									<li><a class="nav-link" href="contact.html">Contact</a></li>
								</ul>
							</nav>
							<div id="mobile_menu"></div>
						</div>
					</div><!--- END Col -->
					
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</div> 	  
		<!-- END NAVBAR -->
							
	<!-- START SECTION TOP -->
	<section class="section-top">
		<div class="container">
			<div class="col-lg-10 offset-lg-1 text-center">
				<div class="section-top-title wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<h1>About Us</h1>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li> / About</li>
					</ul>
				</div><!-- //.HERO-TEXT -->
			</div><!--- END COL -->
		</div><!--- END CONTAINER -->
	</section>	
	<!-- END SECTION TOP -->
	
	<!-- START TOP PROMO FEATURES -->
	<section class="tp_feature">
	   <div class="container-fluid">			
			<div class="row">					
				<div class="col-lg-4 col-sm-4 col-xs-12 no-padding wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="single_tp">
						<h3>Quality Education</h3>
						<p>We provide high-quality education with a focus on practical skills and academic excellence to help students succeed in their studies and careers.</p>
					</div>
				</div><!-- END COL -->			
				<div class="col-lg-4 col-sm-4 col-xs-12 no-padding wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<div class="single_tp">
						<h3>Experienced Teachers</h3>
						<p>Our instructors are highly qualified and experienced, dedicated to guiding students with expert knowledge and personalized attention.</p>
					</div>
				</div><!-- END COL -->			
				<div class="col-lg-4 col-sm-4 col-xs-12 no-padding wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
					<div class="single_tp">
						<h3>Life Time Support</h3>
						<p>We offer ongoing support to our students, ensuring they have access to guidance and resources even after course completion.</p>
					</div>
				</div><!-- END COL -->							
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->
	</section>
	<!-- END TOP PROMO FEATURES -->
	
	<!-- START ABOUT US HOME ONE -->
	<section class="ab_one section-padding">
		<div class="container">									
			<div class="row">								
				<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="ab_img">
						<img src="assets/images/all-img/about5.png" class="img-fluid" alt="image">
					</div>
				</div><!--- END COL -->					
				<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="ab_content">
						<h2>Learn new skills to go <u><span>ahead for your </span></u> career.</h2>
						<p>At ACAIT, we empower students to advance their careers by providing high-quality education and practical skills. Our programs are designed to help you stay ahead in today's competitive world.</p>
						<p><strong>Join us to gain hands-on experience, expert guidance, and the confidence to achieve your academic and professional goals.</strong></p>
						
					</div>						
				</div><!--- END COL -->								  
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</section>
	<!-- END ABOUT US HOME ONE -->	

	<!-- START WHY CHOOSE US-->
	<section class="marketing_content_area section-padding">
	   <div class="container">
			<div class="section-title">
				<h2>Why Choose ACAIT</h2>
				<p>Find the <span><u>best features</u></span> of ACAIT.</p>
			</div>		
			<div class="row">									
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="single_feature_one">
						<div class="sf_top">
							<span class="ti-book ss_one"></span>
							<h2><a href="single-service.html" target="_blank">Learn More Anywhere</a></h2>
						</div>
						<p>Access our courses from anywhere, anytime, with flexible learning options to fit your schedule.</p>
					</div>					
				</div><!-- END COL -->								
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="single_feature_one">
						<div class="sf_top">
							<span class="ti-heart ss_two"></span>
							<h2><a href="single-service.html" target="_blank">Expert <br />Instructor</a></h2>
						</div>	
						<p>Learn from qualified and experienced instructors dedicated to your academic and professional growth.</p>
					</div>					
				</div><!-- END COL -->								
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<div class="single_feature_one">
						<div class="sf_top">
							<span class="ti-user ss_three"></span>
							<h2><a href="single-service.html" target="_blank">Team <br />Management</a></h2>
						</div>	
						<p>Benefit from organized team management ensuring smooth class operations and student support.</p>
					</div>					
				</div><!-- END COL -->								
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
					<div class="single_feature_one">
						<div class="sf_top">
							<span class="ti-eye ss_four"></span>
							<h2><a href="single-service.html" target="_blank">Course <br /> Planing</a></h2>
						</div>	
						<p>Our courses are carefully planned to cover all essential topics and ensure effective learning outcomes.</p>
					</div>					
				</div><!-- END COL -->								
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">
					<div class="single_feature_one">
						<div class="sf_top">
							<span class="ti-light-bulb ss_five"></span>
							<h2><a href="single-service.html" target="_blank">Teacher Monitoring</a></h2>
						</div>		
						<p>Continuous teacher monitoring ensures high teaching standards and personalized attention for every student.</p>
					</div>					
				</div><!-- END COL -->								
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" data-wow-offset="0">
					<div class="single_feature_one">
						<div class="sf_top">
							<span class="ti-email ss_six"></span>
							<h2><a href="single-service.html" target="_blank">24/7 Strong Support</a></h2>
						</div>		
						<p>Get round-the-clock support for your queries and academic needs from our dedicated team.</p>
					</div>					
				</div><!-- END COL -->																
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->
	</section>
	<!-- END WHY CHOOSE US -->
	
	<!-- START COUNTER -->
    <section id="counts" class="counts section-padding">
      <div class="container" data-aos="fade-up">
		<div class="section-title">
		  <h2>Some Fun Fact</h2>
		  <p>Our Great <span><u>Achievement</u></span></p>
		</div>	  
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="ti-face-smile"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="8232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Enrolled Students</p>
              </div>
            </div>
          </div><!--- END COL -->		
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="ti-files" style="color: #ee6c20;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Academic Programs</p>
              </div>
            </div>
          </div><!--- END COL -->		
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="ti-headphone-alt" style="color: #15be56;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="163" data-purecounter-duration="1" class="purecounter"></span>
                <p>Winning Award</p>
              </div>
            </div>
          </div><!--- END COL -->		
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="ti-user" style="color: #bb0852;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="93" data-purecounter-duration="1" class="purecounter"></span>
                <p>Certified Students</p>
              </div>
            </div>
          </div><!--- END COL -->		
        </div><!--- END ROW -->		
      </div><!--- END CONTAINER -->		
    </section>	
	<!-- END COUNTER -->	

	<!-- START TEAM-->
	<section class="team_member section-padding">
		<div class="container">
			 <div class="section-title">
				 <h2>Team Member</h2>
				 <p>Our Expert <span><u>Instructors</u></span></p>
			 </div>		
			 <div class="row text-center">
				 <!-- Card 1 -->
				 <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					 <div class="our-team">
						 <div class="team_img">
							 <img src="assets/images/all-img/t1.png" alt="team-image">
						 </div>
						 <div class="team-content">
							 <h3 class="title">SIR SAJID</h3>
							 <span class="post">BIO</span>
							 <div class="sth_det2">
								 <span><u>Class: 1ST YEAR & 2nd Year</u></span>
							 </div>
						 </div>
					 </div>
				 </div>
				 <!-- Card 2 -->
				 <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					 <div class="our-team">
						 <div class="team_img">
							 <img src="assets/images/all-img/t1.png" alt="team-image">
						 </div>
						 <div class="team-content">
							 <h3 class="title">SIR SARBULAND</h3>
							 <span class="post">PHYSICS</span>
							 <div class="sth_det2">
								 <span><u>Class: 1ST YEAR & 2nd Year</u></span>
							 </div>
						 </div>
					 </div>
				 </div>
				 <!-- Card 3 -->
				 <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					 <div class="our-team">
						 <div class="team_img">
							 <img src="assets/images/all-img/t1.png" alt="team-image">
						 </div>
						 <div class="team-content">
							 <h3 class="title">SIR MANSOOR</h3>
							 <span class="post">CHEMISTRY</span>
							 <div class="sth_det2">
								 <span><u>Class: 1ST YEAR & 2nd Year</u></span>
							 </div>
						 </div>
					 </div>
				 </div>
				 <!-- Card 4 -->
				 <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
					 <div class="our-team">
						 <div class="team_img">
							 <img src="assets/images/all-img/t1.png" alt="team-image">
						 </div>
						 <div class="team-content">
							 <h3 class="title">SIR IHTESHAM</h3>
							 <span class="post">MATHS</span>
							 <div class="sth_det2">
								 <span><u>Class: 1ST YEAR & 9th</u></span>
							 </div>
						 </div>
					 </div>
				 </div>
				 <!-- Card 5 -->
				 <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">
					 <div class="our-team">
						 <div class="team_img">
							 <img src="assets/images/all-img/t1.png" alt="team-image">
						 </div>
						 <div class="team-content">
							 <h3 class="title">SIR FAZAL E AZEEM</h3>
							 <span class="post">BIOLOGY</span>
							 <div class="sth_det2">
								 <span><u>Class: 9TH CLASS & 10th</u></span>
							 </div>
						 </div>
					 </div>
				 </div>
				 <!-- Card 6 -->
				 <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" data-wow-offset="0">
					 <div class="our-team">
						 <div class="team_img">
							 <img src="assets/images/all-img/t1.png" alt="team-image">
						 </div>
						 <div class="team-content">
							 <h3 class="title">SIR NADIR</h3>
							 <span class="post">CHEMISTRY</span>
							 <div class="sth_det2">
								 <span><u>Class: 9TH , 10th, & 1st Year</u></span>
							 </div>
						 </div>
					 </div>
				 </div>
				 <!-- Card 7 -->
				 <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s" data-wow-offset="0">
					 <div class="our-team">
						 <div class="team_img">
							 <img src="assets/images/all-img/t1.png" alt="team-image">
						 </div>
						 <div class="team-content">
							 <h3 class="title">SIR ADEEL</h3>
							 <span class="post">PHYSICS</span>
							 <div class="sth_det2">
								 <span><u>Class: 9TH , 10th & 1st Year</u></span>
							 </div>
						 </div>
					 </div>
				 </div>
				 <!-- Card 8 -->
				 <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s" data-wow-offset="0">
					 <div class="our-team">
						 <div class="team_img">
							 <img src="assets/images/all-img/t1.png" alt="team-image">
						 </div>
						 <div class="team-content">
							 <h3 class="title">SIR AMJAD</h3>
							 <span class="post">MATHS & Eng Grammar</span>
							 <div class="sth_det2">
								 <span><u>Class: 9TH & 10th Class</u></span>
							 </div>
						 </div>
					 </div>
				 </div>
				 <!-- Card 9 -->
				 <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s" data-wow-offset="0">
					 <div class="our-team">
						 <div class="team_img">
							 <img src="assets/images/all-img/t1.png" alt="team-image">
						 </div>
						 <div class="team-content">
							 <h3 class="title">Sir Waqas</h3>
							 <span class="post">English</span>
							 <div class="sth_det2">
								 <span><u>Class: 9th,10th & 1st Year</u></span>
							 </div>
						 </div>
					 </div>
				 </div>
				 <!-- Card 10 -->
				 <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.0s" data-wow-offset="0">
					 <div class="our-team">
						 <div class="team_img">
							 <img src="assets/images/all-img/t1.png" alt="team-image">
						 </div>
						 <div class="team-content">
							 <h3 class="title">Sir Saeed</h3>
							 <span class="post">Maths</span>
							 <div class="sth_det2">
								 <span><u>Class: 6th,7th,8th</u></span>
							 </div>
						 </div>
					 </div>
				 </div>
				 <!-- Card 11 -->
				 <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s" data-wow-offset="0">
					 <div class="our-team">
						 <div class="team_img">
							 <img src="assets/images/all-img/t1.png" alt="team-image">
						 </div>
						 <div class="team-content">
							 <h3 class="title">Sir Tanveer</h3>
							 <span class="post">Science</span>
							 <div class="sth_det2">
								 <span><u>Class: 6th,7th,8th</u></span>
							 </div>
						 </div>
					 </div>
				 </div>
			 </div><!-- END ROW -->
		 </div><!-- END CONTAINER -->
	 </section>
	 <!-- END TEAM-->
	
	<!-- START FAQ -->
	<section class="faq_area section-padding">
		<div class="container">													
			<div class="section-title">
				<h2>Frequently Asked Question</h2>
				<p>General <span><u>Questions</u></span></p>
			</div>			
			<div class="row justify-content-center">
				<div class="col-lg-6 col-sm-6 col-xs-12">
					<div class="accordion" id="accordionExample">
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
						  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							What courses do you offer?
						  </button>
						</h2>
						<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							We offer coaching for school and college students, IT courses (like computer basics, graphic design, freelancing), and language classes including English, Chinese, and Arabic.
						  </div>
						</div>
					  </div><!-- END ACCORDION ITEM  -->
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							Who can join your academy?
						  </button>
						</h2>
						<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							Anyone who wants to improve their skills—students, job seekers, professionals, or business owners—can join our academy. We welcome individuals from all backgrounds and age groups.
						  </div>
						</div>
					  </div><!-- END ACCORDION ITEM  -->
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							What are your class timings?
						  </button>
						</h2>
						<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							We offer both morning and evening classes. Timings may vary depending on the course. Please contact us for the latest schedule.
						  </div>
						</div>
					  </div><!-- END ACCORDION ITEM  -->
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingFour">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							Do you offer online classes?
						  </button>
						</h2>
						<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							Yes, we offer online classes for some courses. Contact our office to know which courses are available online.
						  </div>
						</div>
					  </div><!-- END ACCORDION ITEM  -->	
					  <div class="accordion-item">
						<h2 class="accordion-header" id="headingFive">
						  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
							How can I register?
						  </button>
						</h2>
						<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
						  <div class="accordion-body">
							You can visit our academy or call us to get details about registration. A simple form and ID are usually required
						  </div>
						</div>
					  </div><!-- END ACCORDION ITEM  -->					  
					</div>						
				</div><!-- END COL  -->	
				<div class="col-lg-6 col-sm-6 col-xs-12">
					<div class="pt_faq">
						<img src="assets/images/all-img/faq.png" class="img-fluid" alt="image" />
					</div>
				</div><!-- END COL  -->	
			</div><!--END  ROW  -->
		</div><!--- END CONTAINER -->
	</section>
	<!-- END FAQ -->		
	<!-- START COMPANY PARTNER LOGO  -->
	<div class="partner-logo pl_bg section-padding" style="margin-bottom: 20px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="partner">
						<a href="https://www.biseatd.edu.pk/" style="display:inline-block; margin: 0 18px;">
							<img src="assets/images/all-img/clients/L.1.png" alt="image" style="height:65px; width:auto;">
						</a>
						<a href="https://www.kpbte.edu.pk/" style="display:inline-block; margin: 0 18px;">
							<img src="assets/images/all-img/clients/L2.png" alt="image" style="height:65px; width:auto;">
						</a>
						<a href="https://www.kpttb.gov.pk/" style="display:inline-block; margin: 0 18px;">
							<img src="assets/images/all-img/clients/L3.png" alt="image" style="height:65px; width:auto;">
						</a>
						<a href="https://www.udemy.com/" style="display:inline-block; margin: 0 18px;">
							<img src="assets/images/all-img/clients/L4.png" alt="image" style="height:65px; width:auto;">
						</a>
						<a href="https://www.coursera.org/" style="display:inline-block; margin: 0 18px;">
							<img src="assets/images/all-img/clients/L5.png" alt="image" style="height:65px; width:auto;">
						</a>
						<!-- <a href="#"><img src="assets/images/all-img/clients/b2.svg" alt="image"></a>
						<a href="#"><img src="assets/images/all-img/clients/b1.svg" alt="image"></a>
						<a href="#"><img src="assets/images/all-img/clients/b3.svg" alt="image"></a>
						<a href="#"><img src="assets/images/all-img/clients/b4.svg" alt="image"></a> -->
					</div>
				</div><!-- END COL  -->
			</div><!--END  ROW  -->
		</div><!-- END CONTAINER  -->
	</div>
	<!-- END COMPANY PARTNER LOGO -->	
	
	<!-- START FOOTER -->
	<div class="footer section-padding">
		<div class="container">				
			<div class="row">						
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<a href="index.html"><img src="assets/images/all-img/logo1.png" alt=""></a>         
						<p>Abbottabad Coaching & IT Academy <br>
							Learn new skills to move forward in your career.
							We offer coaching, IT courses, and language classes like English and Koreanian</p>
					</div>
					<div class="foot_social">
						<ul>
							<li>
								<a href="https://www.linkedin.com/in/abbottabad-coaching-and-it-academy-55917935b/" target="_blank" aria-label="LinkedIn" style="font-size: 1.7em;">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/abbottabadcoachinganditacademy" target="_blank" aria-label="Facebook" style="font-size: 1.7em;">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank" aria-label="Instagram" style="font-size: 1.7em;">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="https://wa.me/03460019753" target="_blank" aria-label="WhatsApp" style="font-size: 1.7em;">
									<i class="fa fa-whatsapp"></i>
								</a>
						</ul>						
					</div>				
				</div><!--- END COL -->						
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h4>Coaching Classes</h4>
						<ul>
							<li><a href="course.html">Chemistry Grade 9-12</a></li>
							<li><a href="course.html">Physics Grade 9-12</a></li>
							<li><a href="course.html">Biology Grade 9-12</a></li>
							<li><a href="course.html">Math Grade 9-12</a></li>
							<li><a href="course.html">English Grade 9-12</a></li>
							<li><a href="course.html">Computer Science Grade 9-12</a></li>
						</ul>
					</div>
				</div><!--- END COL -->	
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h4>Courses</h4>
						<ul>
							<li><a href="course.html">Graphic Designing</a></li>
							<li><a href="course.html">Video Editing</a></li>
							<li><a href="course.html">Web Designing</a></li>
							<li><a href="course.html">Web Development</a></li>
							<li><a href="course.html">UI/UX Designing</a></li>						
							<li><a href="course.html">Search Engine Optimization</a></li>						
						</ul>
					</div>
				</div><!--- END COL -->	
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h4>Contact Info</h4>
						<div class="sf_contact">
							<span class="ti-mobile"></span>
							<h3>Phone number</h3>
							<p>0992-635910 <br>
								03460019753 </p>
							
						</div>
						<div class="sf_contact">
							<span class="ti-email"></span>
							<h3>Email Address</h3>
							<p> <a href="mailto:Info@abbottabadcoachingacademy.com" style="word-break: break-all;">Info@abbottabadcoachingacademy.com</a></p>
						</div>
						<div class="sf_contact">
							<span class="ti-map"></span>
							<h3>Office Address</h3>
							<p>Near Altaf Hospital Link Road Abbottabad</p>
						</div>
					</div>
				</div><!--- END COL -->	
			</div><!--- END ROW -->		
			<div class="row fc">
				<div class="col-lg-6 col-sm-6 col-xs-12">
					<div class="footer_copyright">
						<p>&copy; 2023. All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-sm-6 col-xs-12">
					<div class="footer_menu">
						<ul>
							<li><a href="contact.html">Admission</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div><!-- END COL -->
			</div>				
		</div><!--- END CONTAINER -->
	</div>
	<!-- END FOOTER -->				
		
	<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>			
	<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>	
	<!-- jquery.slicknav -->
		<script src="assets/js/jquery.slicknav.js"></script>			
	<!-- magnific-popup js -->               
		<script src="assets/js/jquery.magnific-popup.min.js"></script>	
	<!-- jquery mixitup min js -->
		<script src="assets/js/jquery.mixitup.js"></script>			
	<!-- scrolltopcontrol js -->
		<script src="assets/js/scrolltopcontrol.js"></script>	
	<!-- jquery purecounter vanilla js -->
		<script src="assets/js/purecounter_vanilla.js"></script>			
	<!-- WOW - Reveal Animations When You Scroll -->
		<script src="assets/js/wow.min.js"></script>				
	<!-- scripts js -->	
		<script src="assets/js/scripts.js"></script>				
</body>
</html>