<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Penn - Education HTML Template">
		<meta name="keywords" content="theme_ocean, college, course, e-learning, education, high school, kids, learning, online, online courses, school, student, teacher, tutor, university">
		<meta name="author" content="theme_ocean">
		<!-- SITE TITLE -->
		<title>ACAIT- Abbottabad Coaching & IT Academy</title>				
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">				
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">		
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">	
		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">			
		<!-- Style CSS -->					
		<link rel="stylesheet" href="assets/css/style.css" />				
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
	
	<!-- START PRELOADER -->
	<div class="preloader">
		<div class="status">
			<div class="status-mes"></div>
		</div>
	</div>
	<!-- END PRELOADER -->
	
		<!-- <--START NAVBAR -->
		<div id="navigation" class="navbar-light bg-faded site-navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-4">
						<div class="site-logo">
							<a href="index.html"><img src="assets/images/all-img/logo.png" alt=""></a>          			        				
						</div>
					</div><!--- END Col -->
					
					<div class="col-lg-6 col-md-9 col-sm-8  d-flex justify-content-end align-items-center">
						<div class="header_right ">
							<nav id="main-menu" >
								<ul>
								  <li><a class="nav-link"  href="index.html">Home</a>
								
									<li><a class="nav-link" href="#">About Us<span class="ti-angle-down"></span></a>
										<ul>
											<li><a class="nav-link" href="about.html">About Us</a></li>										
											<li><a class="nav-link" href="team.html">Instructor</a></li>
											<li><a class="nav-link" href="faq.html">FAQ's</a></li>
											<li><a class="nav-link" href="event.html">Event</a></li>
										</ul>
									</li>
									<li><a class="nav-link" href="course.html">Courses <span class="ti-angle-down"></span></a>
										<ul>
											<li><a class="nav-link" href="course.html">Computer Courses</a></li>
											<li><a class="nav-link" href="course.html">Freelancing</a></li>
											<li><a class="nav-link" href="course.html">English Courses</a></li>
											<li><a class="nav-link" href="course.html">Tuition Classes</a></li>
											<li><a class="nav-link" href="course.html">ETEA/NMDCAT</a></li>
										</ul>
									</li>
									<li><a class="nav-link" href="gallery.html">Gallery</a></li>
									<li><a class="nav-link" href="blog.html">Blog </a></li>
									<li><a class="nav-link" href="contact.html">Contact</a></li>
								</ul>
							</nav>
							<div id="mobile_menu"></div>
						</div>
					</div><!--- END Col -->
					
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</div> 	  
		<!-- END NAVBAR -->
							
	<!-- START SECTION TOP -->
	<section class="section-top">
		<div class="container">
			<div class="col-lg-10 offset-lg-1 text-center">
				<div class="section-top-title wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<h1>Get In Touch</h1>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li> / Contact</li>
					</ul>
				</div><!-- //.HERO-TEXT -->
			</div><!--- END COL -->
		</div><!--- END CONTAINER -->
	</section>	
	<!-- END SECTION TOP -->

		<!-- START ADDRESS -->
		<section class="address_area section-padding">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_address">
							<i class="ti-map"></i>
							<h4>Our Location</h4>
							<p>Near Altaf Hospital Link Road Abbottabad </p>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
						<div class="single_address sabr">
							<i class="ti-mobile"></i>
							<h4>Telephone</h4>
							<p>0992-635910</p>
							<p>03460019753</p>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
						<div class="single_address">
							<i class="ti-email"></i>
							<h4>Send email</h4>
							<p>Info@abbottabadcoachingacademy.com</p>
							
						</div>
					</div><!-- END COL -->			  
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END ADDRESS -->	

		<!-- CONTACT -->
		<div id="contact" class="contact_area section-padding">
			<div class="container">
				<div class="section-title-two">
					<h2>Send your message.</h2>
				</div>				
				<div class="row">					
					<div class="offset-lg-1 col-lg-10 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
						<div class="contact">
							<form action="https://api.web3forms.com/submit" method="POST">
								<input type="hidden" name="access_key" value="c03ad581-0443-4362-8719-0cfe04d618a5">
								<div class="row">
									<div class="form-group col-md-6">
										<label for="">Name</label>
										<input type="text" name="name" class="form-control" required="required">
									</div>
									<div class="form-group col-md-6">
										<label for="">Your Email</label>
										<input type="email" name="email" class="form-control" required="required">
									</div>
									<div class="form-group col-md-12">
										<label for="">Your Message</label>
										<textarea rows="6" name="message" class="form-control" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit">Submit Form</button>
									</div>
								</div>
							</form>
						</div>
					</div><!-- END COL  -->				
				</div><!-- END ROW -->				
			</div><!--- END CONTAINER -->
		</div>
		<!-- END CONTACT -->
		
	<!-- START FOOTER -->
	<div class="footer section-padding">
		<div class="container">				
			<div class="row">						
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<a href="index.html"><img src="assets/images/all-img/logo1.png" alt=""></a>         
						<p>Abbottabad Coaching & IT Academy <br>
							Learn new skills to move forward in your career.
							We offer coaching, IT courses, and language classes like English and Koreanian</p>
					</div>
					<div class="foot_social">
						<ul>
							<li>
								<a href="https://www.linkedin.com/in/abbottabad-coaching-and-it-academy-55917935b/" target="_blank" aria-label="LinkedIn" style="font-size: 1.7em;">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/abbottabadcoachinganditacademy" target="_blank" aria-label="Facebook" style="font-size: 1.7em;">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank" aria-label="Instagram" style="font-size: 1.7em;">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="https://wa.me/03460019753" target="_blank" aria-label="WhatsApp" style="font-size: 1.7em;">
									<i class="fa fa-whatsapp"></i>
								</a>
						</ul>						
					</div>				
				</div><!--- END COL -->						
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h4>Coaching Classes</h4>
						<ul>
							<li><a href="course.html">Chemistry Grade 9-12</a></li>
							<li><a href="course.html">Physics Grade 9-12</a></li>
							<li><a href="course.html">Biology Grade 9-12</a></li>
							<li><a href="course.html">Math Grade 9-12</a></li>
							<li><a href="course.html">English Grade 9-12</a></li>
							<li><a href="course.html">Computer Science Grade 9-12</a></li>
						</ul>
					</div>
				</div><!--- END COL -->	
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h4>Courses</h4>
						<ul>
							<li><a href="course.html">Graphic Designing</a></li>
							<li><a href="course.html">Video Editing</a></li>
							<li><a href="course.html">Web Designing</a></li>
							<li><a href="course.html">Web Development</a></li>
							<li><a href="course.html">UI/UX Designing</a></li>						
							<li><a href="course.html">Search Engine Optimization</a></li>						
						</ul>
					</div>
				</div><!--- END COL -->	
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h4>Contact Info</h4>
						<div class="sf_contact">
							<span class="ti-mobile"></span>
							<h3>Phone number</h3>
							<p>0992-635910 <br>
								03460019753 </p>
							
						</div>
						<div class="sf_contact">
							<span class="ti-email"></span>
							<h3>Email Address</h3>
							<p> <a href="mailto:Info@abbottabadcoachingacademy.com" style="word-break: break-all;">Info@abbottabadcoachingacademy.com</a></p>
						</div>
						<div class="sf_contact">
							<span class="ti-map"></span>
							<h3>Office Address</h3>
							<p>Near Altaf Hospital Link Road Abbottabad</p>
						</div>
					</div>
				</div><!--- END COL -->	
			</div><!--- END ROW -->		
			<div class="row fc">
				<div class="col-lg-6 col-sm-6 col-xs-12">
					<div class="footer_copyright">
						<p>&copy; 2023. All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-sm-6 col-xs-12">
					<div class="footer_menu">
						<ul>
							<li><a href="contact.html">Admission</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div><!-- END COL -->
			</div>				
		</div><!--- END CONTAINER -->
	</div>
	<!-- END FOOTER -->				
		
	<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>			
	<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>	
	<!-- jquery.slicknav -->
		<script src="assets/js/jquery.slicknav.js"></script>			
	<!-- magnific-popup js -->               
		<script src="assets/js/jquery.magnific-popup.min.js"></script>	
	<!-- jquery mixitup min js -->
		<script src="assets/js/jquery.mixitup.js"></script>			
	<!-- scrolltopcontrol js -->
		<script src="assets/js/scrolltopcontrol.js"></script>	
	<!-- jquery purecounter vanilla js -->
		<script src="assets/js/purecounter_vanilla.js"></script>			
	<!-- WOW - Reveal Animations When You Scroll -->
		<script src="assets/js/wow.min.js"></script>				
	<!-- scripts js -->	
		<script src="assets/js/scripts.js"></script>				
</body>
</html>